{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["WebSocketServer", "TxsListener"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "WebSocketServer",
        "name": "WEB_SOCKET_SERVER"
      },
      {
        "class_name": "TxsListener",
        "name": "TXS_LISTENER"
      }
    ]
  },
  "vars": {
    "AUTHORITY_ADDRESS": "JCapwSzWyHkjuVrT5ZTyKwBHzV9oYrTNhZguAMc9PiEc"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" }
}
